# backup

jenkins/: .owner  com.cloudbees.jenkins.plugins.bitbucket.endpoints.BitbucketEndpointConfiguration.xml  config.xml  credentials.xml  failed-boot-attempts.txt  hudson.plugins.git.GitSCM.xml  hudson.tasks.Maven.xml  io.jenkins.plugins.junit.storage.JunitTestResultStorageConfiguration.xml  jenkins.model.JenkinsLocationConfiguration.xml  org.jenkinsci.plugins.workflow.flow.FlowExecutionList.xml  org.jenkinsci.plugins.workflow.libs.GlobalLibraries.xml  org.jfrog.hudson.ArtifactoryBuilder.xml  scriptApproval.xml
jenkins/.java/fonts/11.0.14.1/: fcinfo-1-ip-172-31-84-138-Ubuntu-20.04-en.properties
jenkins/jenkins-jobs/: jenkins-jobs.lock.db  jenkins-jobs.mv.db  jenkins-jobs.trace.db
jenkins/jobs/artifactory/: config.xml
jenkins/jobs/artifactory/builds/1/: build.xml  log
jenkins/jobs/artifactory/builds/2/: build.xml  com.efsavage$hello-world-war  log
jenkins/jobs/artifactory/builds/3/: build.xml  com.efsavage$hello-world-war  log
jenkins/jobs/artifactory/builds/4/: build.xml  com.efsavage$hello-world-war  log
jenkins/jobs/artifactory/builds/5/: build.xml  com.efsavage$hello-world-war  log
jenkins/jobs/artifactory/builds/6/: build.xml  com.efsavage$hello-world-war  log
jenkins/jobs/artifactory/builds/7/: build.xml  com.efsavage$hello-world-war  log
jenkins/jobs/artifactory/modules/com.efsavage$hello-world-war/: config.xml
jenkins/jobs/artifactory/modules/com.efsavage$hello-world-war/builds/: permalinks
jenkins/jobs/jenkins-docker/: config.xml
jenkins/jobs/jenkins-docker/builds/1/: build.xml  log  log-index
jenkins/jobs/jenkins-docker/builds/1/workflow/: 10.xml  11.xml  12.xml  13.xml  14.xml  15.xml  16.xml  17.xml  18.xml  19.xml  2.xml  20.xml  21.xml  22.xml  23.xml  24.xml  25.xml  26.xml  27.xml  28.xml  29.xml  3.xml  30.xml  31.xml  32.xml  33.xml  34.xml  35.xml  36.xml  37.xml  38.xml  4.xml  5.xml  6.xml  7.xml  8.xml  9.xml
jenkins/jobs/jenkins-docker/builds/2/: build.xml  log  log-index
jenkins/jobs/jenkins-docker/builds/2/workflow/: 10.xml  11.xml  12.xml  13.xml  14.xml  15.xml  16.xml  17.xml  18.xml  19.xml  2.xml  20.xml  21.xml  22.xml  23.xml  3.xml  4.xml  5.xml  6.xml  7.xml  8.xml  9.xml
jenkins/jobs/maven/: config.xml
jenkins/jobs/maven/builds/: permalinks
jenkins/jobs/maven/builds/11/: build.xml  log
jenkins/jobs/maven/builds/12/: build.xml  log
jenkins/jobs/maven/builds/13/: build.xml  log
jenkins/jobs/maven/builds/14/: build.xml  log
jenkins/jobs/maven/builds/15/: build.xml  log
jenkins/jobs/multibranch/: config.xml
jenkins/jobs/myfirstpipe/builds/2/: build.xml
jenkins/jobs/myfirstpipe/builds/2/workflow/: 10.xml  11.xml  12.xml  2.xml  3.xml  4.xml  5.xml  6.xml  7.xml  8.xml  9.xml
jenkins/jobs/pipeline2/builds/3/: build.xml
jenkins/jobs/pipeline2/builds/3/workflow/: 10.xml  11.xml  12.xml  13.xml  14.xml  15.xml  16.xml  17.xml  18.xml  19.xml  2.xml  20.xml  21.xml  3.xml  4.xml  5.xml  6.xml  7.xml  8.xml  9.xml
jenkins/jobs/pipeline2/builds/4/: build.xml  log  log-index
jenkins/jobs/webhooks/builds/3/: build.xml  log  log-index
jenkins/jobs/webhooks/builds/4/: build.xml  log
jenkins/jobs/webhooks/builds/5/: build.xml  log
jenkins/logs/slaves/slave1/: slave.log.1  slave.log.10  slave.log.2  slave.log.3  slave.log.4  slave.log.5  slave.log.6  slave.log.7  slave.log.8  slave.log.9
jenkins/logs/tasks/: Periodic background build discarder.log.1  Periodic background build discarder.log.2  Periodic background build discarder.log.3  Periodic background build discarder.log.4
jenkins/plugins/: pipeline-utility-steps.jpi
jenkins/plugins/artifactory/WEB-INF/: licenses.xml
jenkins/plugins/pipeline-utility-steps/WEB-INF/: licenses.xml
jenkins/updates/: default.json  hudson.plugins.gradle.GradleInstaller
jenkins/workspace/jenkins-docker@tmp/durable-9fbf72ac/: jenkins-log.txt  script.sh
(+85 files in other folders)
